import java.util.*;

public class DecodePassword {
	 public static void main(String args[]){
		 ArrayList<Integer> list=new ArrayList<Integer>();
		 /*print unique value in the number*/
		 
      //String s="1234 262 666 121";
		 String s="1236 262 666 121";
      int b=0,c=0;
       StringTokenizer t=new StringTokenizer(s);
       int arr[]=new int[10];
       while(t.hasMoreTokens()) {
    	   int a=Integer.parseInt(t.nextToken());
    	   b=a;
    	   while(b!=0) {
    		   c=b%10;
    	   for(int i=0;i<10;i++) {
    		   if(i==c) {
    			   arr[i]++;
    		   }
    	   }
    	   b=b/10;
    	   }
       }
       
        for(int i=0;i<arr.length;i++) {
        	if(arr[i]==1) {
        		list.add(i);
        	}
        }
          
      
        
        Collections.sort(list);
        System.out.println(list.get(0));
	    }
}
